# TestApp

./: build.gradle  gradlew.bat
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RecyclerAdapter.java
app/src/main/java/com/erizo/testapp/: MainActivity.java
app/src/main/java/com/erizo/testapp/adapters/: JsonAdapter.java  RecyclerAdapter.java
app/src/main/java/com/erizo/testapp/classwork1/: ClassWork1Activity.java  HomeWork1Activity.java  HomeWork2Activity.java  MainActivity.java
app/src/main/java/com/erizo/testapp/cw1/: ClassWork1Activity.java  Singleton.java
app/src/main/java/com/erizo/testapp/cw2/: ClassWork2Activity.java
app/src/main/java/com/erizo/testapp/cw3/: ClassWork3Activity.java
app/src/main/java/com/erizo/testapp/cw4/: ClassWork4Activity.java  CustomView.java
app/src/main/java/com/erizo/testapp/cw5/: MyReceiver.java
app/src/main/java/com/erizo/testapp/cw6/: ClassWork6Activity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/erizo/testapp/hw1/: HomeWork1Activity.java
app/src/main/java/com/erizo/testapp/hw2/: HomeWork2Activity.java
app/src/main/java/com/erizo/testapp/hw3/: HomeWork3Activity.java
app/src/main/java/com/erizo/testapp/hw4/: ClockActivity.java  ClockView.java  HomeWork4Activity.java  OwlActivity.java
app/src/main/java/com/erizo/testapp/hw5/: HomeWork5Activity.java  MyService.java  NetworkCheckReceiver.java
app/src/main/java/com/erizo/testapp/hw6/: HomeWork6Activity.java  JsonTest.java
app/src/main/java/com/erizo/testapp/hw7/: FirstFragment.java  HomeWork7Activity.java  SecondFragment.java
app/src/main/res/layout/: class_work_2_activity.xml  class_work_3_activity.xml  class_work_4_activity.xml  class_work_6_activity.xml  clock_activity.xml  home_work_1_activity.xml  home_work_2_activity.xml  home_work_3_activity.xml  home_work_4_1_activity.xml  home_work_4_activity.xml  home_work_5_activity.xml  home_work_6_activity.xml  home_work_7_activity.xml  home_work_owl_activity.xml  main_activity.xml  my_edit_text_border.xml  recycler_item_from_json.xml  two_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/entity/: UserEntity.java
domain/src/main/java/executor/: PostExecutionThreads.java  ThreadExecutor.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/erizo/testapp/: MainActivity.java
presentation/src/main/java/com/erizo/testapp/adapters/: JsonAdapter.java  RecyclerAdapter.java
presentation/src/main/java/com/erizo/testapp/base/: BaseMvvmActivity.java  BaseUseCase.java  BaseViewModel.java  GetUserUseCase.java
presentation/src/main/java/com/erizo/testapp/cw1/: ClassWork1Activity.java  Singleton.java
presentation/src/main/java/com/erizo/testapp/cw2/: ClassWork2Activity.java
presentation/src/main/java/com/erizo/testapp/cw3/: ClassWork3Activity.java
presentation/src/main/java/com/erizo/testapp/cw4/: ClassWork4Activity.java  CustomView.java
presentation/src/main/java/com/erizo/testapp/cw5/: MyReceiver.java
presentation/src/main/java/com/erizo/testapp/cw6/: ClassWork6Activity.java  OneFragment.java  TwoFragment.java
presentation/src/main/java/com/erizo/testapp/executor/: UIThread.java
presentation/src/main/java/com/erizo/testapp/hw1/: HomeWork1Activity.java
presentation/src/main/java/com/erizo/testapp/hw3/: HomeWork3Activity.java
presentation/src/main/java/com/erizo/testapp/hw4/: ClockActivity.java  ClockView.java  HomeWork4Activity.java  OwlActivity.java
presentation/src/main/java/com/erizo/testapp/hw5/: HomeWork5Activity.java  MyService.java
presentation/src/main/java/com/erizo/testapp/hw6/: People.java
presentation/src/main/java/com/erizo/testapp/hw7/: FirstFragment.java  HomeWork7Activity.java  PublicSubjectContract.java
presentation/src/main/java/com/erizo/testapp/hw8/: HomeWork8Activity.java
presentation/src/main/java/com/erizo/testapp/user/: Adapter.java  DataBinding.java  UserViewModel.java
presentation/src/main/res/drawable/: ic_launcher_background.xml
presentation/src/main/res/layout/: activity_user.xml  class_work_2_activity.xml  class_work_3_activity.xml  class_work_4_activity.xml  class_work_6_activity.xml  clock_activity.xml  home_work_1_activity.xml  home_work_2_activity.xml  home_work_3_activity.xml  home_work_4_1_activity.xml  home_work_4_activity.xml  home_work_5_activity.xml  home_work_7_activity.xml  home_work_8_activity.xml  home_work_owl_activity.xml  recycler_item.xml  two_fragment.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
sova-xxhdpi/__MACOSX/: ._sova-xxhdpi
