apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.erizo.testapp"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT", '"Получилось!"'
        buildConfigField "String", "API_ENDPOINT_TWO", '"И круглая тоже!"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependency = rootProject.ext.dependencies
    implementation dependency.supportAppcompat
    implementation dependency.supportDesign
    implementation dependency.supportV4
    implementation dependency.recyclerview
    implementation dependency.gson
    implementation dependency.glide
    implementation dependency.glideCompiler
    implementation dependency.rxjava2Android
    implementation dependency.rxjava2
    /*это компилятор и его нужно подключпть подругому*/
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor dependency.androidBindingCompiler
    implementation dependency.archComponentsExtensions
    annotationProcessor dependency.archComponents
    implementation dependency.glide
    annotationProcessor dependency.glideCompiler
    api project(path: ':data')
    compile project(path: ':domain')
}
