<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<import type="android.view.View" />--><!--Импорт строки-->
        <variable
            name="viewModel"
            type="com.erizo.testapp.user.UserViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userName}" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.age)}" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@{viewModel.profileUrl}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.progressVisible ? View.GONE: View.VISIBLE}" />

    </LinearLayout>

</layout>